{
  "expo": {
    "name": "Mike Folio",
    "slug": "ma-folio",
    "version": "1.0.0",
    "scheme": "ma-folio",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mafolio.fifth"
    },
    "android": {
      "package": "com.mafolio.fifth",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-font",
      [
        "expo-router",
        {
          "root": "./app"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false,
        "root": "./app"
      },
      "eas": {
        "projectId": "325a7457-d778-4f53-b6fc-8639146ccb6d"
      }
    }
  }
}
